#==============================================================================
# This file is part of
#
# VPL - Voxel Processing Library
# Changes are Copyright 2014 3Dim Laboratory s.r.o.
# All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#==============================================================================

# pkg-config source file

prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib@VPL_LIB_POSTFIX@
includedir=${prefix}/include

Name: VPL
Description: Voxel Processing Library
Version: @VPL_VERSION@
Requires:
Conflicts:
Libs: -L${libdir} -lvplImageIO@VPL_LIBRARY_SUFFIX@ -lvplImage@VPL_LIBRARY_SUFFIX@ -lvplModule@VPL_LIBRARY_SUFFIX@ -lvplSystem@VPL_LIBRARY_SUFFIX@ -lvplMath@VPL_LIBRARY_SUFFIX@ -lvplBase@VPL_LIBRARY_SUFFIX@
Cflags: -I${includedir}
